<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <title>List of Students</title>
    <link rel="stylesheet" type="text/css" href="listofstudents.css" />
  </head>

  <body>
    <!-- Main container -->
    <div class="container">
      <!-- Table to list students -->
        <h2>List of Students:</h2>
        <table id="listofstudents">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          url: "api.php",
          dataType: "json",
          success: function (data) {
            $.each(data, function (index, user) {
              var row = "<tr>";
              row += "<td>" + user.id + "</td>";
              row += "<td>" + user.name + "</td>";
              row += "<td>" + user.email + "</td>";
              row += "<td>" + user.age + "</td>";
              row += "</tr>";
              $("#tableBody").append(row);
            });
          },
          error: function () {
            console.log("Error fetching data.");
          },
        });
      });
    </script>
  </body>
</html>